# Projet-junkies

./: README.md  pom.xml
src/test/: Projet1ApplicationTests.java
src/test/java/com/example/demo/: Projet1ApplicationTests.java
